{
    "API_Forecast": {
        "api_fs": "https://webapi.aclimate.org/api/",
        "idCountry": "641c820e4fb2a6438cc670e7"
    },
    "SiteConfig": {
        "countryName": "Malawi",
        "g-tag": "G-GH1P4JXBB8"
    },
    "Modules": {
        "Indicators": false,
        "GeoIndicators": false,
        "Climate": true,
        "Rice": false,
        "Maize": false,
        "FruitTrees": false,
        "Expert": true,
        "Glossary": true,
        "About": false

    },
    "Partners": [
        {
            "name": "Global seeds",
            "link": "https://globalseedsmw.com/",
            "src": "global_seeds.png"
        },
        {
            "name": "Mogomera",
            "link": "",
            "src": ""
        },
        {
            "name": "Peacock seeds",
            "link": "https://peacockseed.com/",
            "src": "peacock_seeds.jpg"
        },
        {
            "name": "TLC",
            "link": "https://www.totallandcare.org/",
            "src": "tlc.png"
        },
        {
            "name": "Meridian/ FSU",
            "link": "",
            "src": ""
        },
        {
            "name": "SAWBO",
            "link": "https://sawbo-animations.org/home/",
            "src": "sawbo.png"
        }
    ],
    "MapOverLays": [

    ],


    "Indicators": {
        "GeoserverUrl": "https://geo.aclimate.org/geoserver/agroclimate_indices_ao/wms?",
        "GeoserverWorkspace": "agroclimate_indices_ao",

        "IndicatorsPath": "Data/angola_indicators.csv",
        "GeoserverAverage": "1979",
        "GeoserverCV": "1980",
        "GeoserverNINA": "1978",
        "GeoserverNINO": "1977",
        "GeoserverTime": "1981-2019"
    },
    "ApplicationInsights": {
        "InstrumentationKey": ""
    },
    "Cultures": {
        "Enable": "es-CO,en-US"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}

