{
    "API_Forecast": {
        "api_fs": "https://webapi.aclimate.org/api/",
        "idCountry": "62a739250dd05810f0e2938d"

    },
    "SiteConfig": {
        "countryName": "Angola",
        "g-tag": "G-JFRQS9JNG5"
    },

    "Modules": {
        "Indicators": false,
        "GeoIndicators": true,
        "Climate": true,
        "Rice": false,
        "Maize": false,
        "FruitTrees": false,
        "Expert": true,
        "Glossary": true,
        "About": true

    },
    "Partners": [
        {
            "name": "Governo agricultura",
            "link": "https://minagrif.gov.ao/ao/",
            "src": "Logo_Governo_agricultura.png"
        },
        {
            "name": "Studies, Planning and Statistics (GEPE)",
            "link": "https://minagrif.gov.ao/ao/",
            "src": "gepe.png"
        },
        {
            "name": "World bank",
            "link": "https://www.worldbank.org/en/home",
            "src": "banco_mundial.jpg"
        },
        {
            "name": "Agence française de développement",
            "link": "https://www.afd.fr/",
            "src": "afd.png"
        }

    ],
    "MapOverLays": [
        {
            "src": "https://geo.aclimate.org/geoserver/administrative/ows?service=WFS&version=1.1.0&request=GetFeature&typeName=administrative%3Aao_adm1&outputFormat=application%2Fjson",
            "name": "Administrativo 1"
        },
        {
            "src": "https://geo.aclimate.org/geoserver/administrative/ows?service=WFS&version=1.1.0&request=GetFeature&typeName=administrative%3Aao_adm2&outputFormat=application%2Fjson",
            "name": "Administrativo 2"
        }

    ],


    "Indicators": {
        "GeoserverUrl": "https://geo.aclimate.org/geoserver/agroclimate_indices_ao/ows",
        "GeoserverWorkspace": "agroclimate_indices_ao",

        "IndicatorsPath": "Data/angola_indicators.csv",
        "GeoserverAverage": "1979",
        "GeoserverCV": "1980",
        "GeoserverNINA": "1978",
        "GeoserverNINO": "1977",
        "GeoserverTime": "1981-2019"
    },
    "ApplicationInsights": {
        "InstrumentationKey": ""
    },
    "Cultures": {
        "Enable": "pt-PT,en-US"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}

