{
  "API_Forecast": {
    "api_fs": "http://localhost:59292/api/",
    "api_fs_geographic": "Geographic",
    "api_fs_agronomic": "Agronomic",
    "api_fs_forecast": "Forecast",
    "api_fs_historical": "Historical/Get/?weatherstations=",
    "api_fs_historical_yield": "Historical/HistoricalYield/?weatherstations=",
    "api_fs_historical_yield_years": "Historical/HistoricalYieldYears/?weatherstations="
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
